<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background: linear-gradient(90deg, rgb(255, 174, 0), rgb(0, 255, 0), aqua);
            display: flex;
            flex-direction: row;
            height: 750px;
            justify-content: center;
            /* justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */
            /* justify-content: end; align horizonatlly
            justify-content: start; */
            align-items: center;
            /* align-items: end; aligns vetically
            align-items: start; */
            flex-wrap: wrap;
        }
        .container1{
            background-color: rgb(217, 255, 0);
            height: 200px;
            width: 200px;
            flex-grow: 1;
        }
        .container2{
            background-color: rgb(0, 241, 72);
            height: 200px;
            width: 200px;
            flex-grow: 1;
        }
        .container3{
            background-color: rgb(221, 0, 255);
            height: 200px;
            width: 200px;
        }
        /* .container4{
            background-color: rgb(238, 5, 5);
            height: 200px;
            width: 200px;
        } */
    </style>

</head>
<body>
    <div class="container">
        <div class="container1"></div>
        <div class="container2"></div>
        <div class="container3"></div>
        <div class="container4"></div>
         <div class="container1"></div>
        <div class="container2"></div>
        <div class="container3"></div>
        <div class="container4"></div>
    </div>
</body>
</html>