<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio controls>
        <source src="Gaddi Pichhe Naa.mp3" type="">
    </audio>
    <!-- fpr video file insertion into web page -->
     <video width="640" height="360" controls>
        <source src="defender.MP4" type="video/MP4">
     </video>
     <!-- embed wikipedia -->
     <iframe src="https://www.wikipedia.org/" width="600px" >
     </iframe>
     <!-- embed youtube video-->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/tYKrORILFOg?si=bXII_5fucsehM_nb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <!-- embed google map -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109744.22709337159!2d76.68831211131683!3d30.732254422042967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed0be66ec96b%3A0xa5ff67f9527319fe!2sChandigarh!5e0!3m2!1sen!2sin!4v1755759104868!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>