<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media screen{
            .container{
                background-color: blue;
            }
        } */
        /* @media print{
            .container{
                background-color: blue;
                color: aqua;
            }
        } */
         /* @media all{
            .container{
                background-color: blue;
                color: black;
            }
        } */
         @media{
            .container{
                background-color: rgb(2, 255, 90);
                color: black;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>this is heading element</h1>
        <p>this is paragraph element</p>
        <button>click me</button>
    </div>
</body>
</html>