<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media (width:800px){
            .container{
                background-color: rgb(208, 255, 0);
            }
        }
       @media (min-width:801px){
            .container{
                background-color: aquamarine;
            }
        }
       @media (max-width:799px){
            .container{
                background-color: rgb(4, 0, 255);
            }
        } */
            /* @media (height:500px){
            .container{
                background-color: aquamarine;
            }
        } */
        /* @media (max-height:500px){
            .container{
                background-color: aquamarine;
            }
        } */
        /* @media (min-height:500px){
            .container{
                background-color: aquamarine;
            }
        } */
         /* @media(orientation: portrait){
            .container{
                background-color: blue;
            }
         } */
          /* @media (max-width:800px) and (orientation: landscape){
            .container{
                background-color: aquamarine;
            }
          } */
         @media not (max-width:800px){
            .container{
                background-color: aquamarine;
            }
          }
    </style>
</head>
<body>
    <div class="container">
        <h1>this is heading element</h1>
        <p>this is paragraph element</p>
        <button>click me</button>
    </div>
</body>
</html>